1. cd build;cmake ..;cmake --build . --config Debug;cd ..;echo "";echo "";build/Debug/chess_bot
1. cls;cd build;cmake ..;cmake --build . --config Release;cd ..;echo "";echo "";build/Release/chess_bot
(Measure-Command { build/Debug/chess_bot }).ToString()
// void Board::print_board(){
//     std::cout << "    A B C D E F G H" << std::endl << std::endl; // Print column labels
//     for (int i = 0; i < 8; i++) {
//         std::cout << 8 - i << "   "; // Print row labels
//         for (int j = 0; j < 8; j++) {
//             std::cout << board[i][j] << " ";
//         }
//         std::cout << std::endl;
//     }
//     std::cout << std::endl; // Add a newline at the end
// }